<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spritheos Interiors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#" class="logo">
                <img src="logo.webp" alt="Spritheos Interiors Logo">
            </a>
            <nav>
                <ul class="nav-list">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-whatsapp"></a>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="container">
            <h1>The space of your dreams is possible</h1>
            <p>Interior spaces that reflect the people, minds, emotions, and spaces around them and within them.</p>
            <a href="#" class="btn">Book a free estimate</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>I have helped hundreds of clients over the past 20 years develop spaces that evoke love and bring people together. My approach differs depending on the individual, client, and space, but the vision is always the same: interior spaces that make the desired impact.</p>
            <a href="#" class="btn">Learn more</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service-item">
                    <img src="restaurant.jpeg" alt="Restaurant Interior Design">
                    <h3>Restaurants</h3>
                    <p>Modern, fresh, comfortable. I understand the nuances that go into creating welcoming spaces that reflect exceptional food.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
                <div class="service-item">
                    <img src="home.jpeg" alt="Home Interior Design">
                    <h3>Homes</h3>
                    <p>To dwell is to exist in harmony and connection with the space and people around you. I deliver this with every home project.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
                <div class="service-item">
                    <img src="vacation.jpeg" alt="Vacation Rental Interior Design">
                    <h3>Vacation Rentals</h3>
                    <p>The emotion of escape. Every vacation rental project gathers the impact you wish your space to impart on anyone who happens upon it.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container"> 
            <blockquote>
                <p>"I have had the pleasure of working with Spritheos Designs on several occasions and have always been impressed with their professionalism, attention to detail, and overall design aesthetic. They have a great sense of space and always seem to create rooms that are both stylish and functional."</p>
                <footer>- John L. Sacramento</footer>
            </blockquote>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <h2>Our Work</h2>
            <div class="work-slider">
                <div class="slide">
                    <img src="image1.jpeg"  alt="Work Slide 1">
                </div>
                <div class="slide">
                    <img src="image2.jpeg" alt="Work Slide 2">
                </div>
                <div class="slide">
                    <img src="image3.jpeg" alt="Work Slide 3">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="#" class="logo">
                    <img src="peoplelogo.jpeg" alt="Spritheos Logo">
                </a>
            </div>
            <div class="footer-social-icons">
                <a href="#" class="fa fa-facebook fa-3x"></a>
                <a href="#" class="fa fa-twitter fa-3x"></a>
                <a href="#" class="fa fa-instagram fa-3x"></a>
                <a href="#" class="fa fa-whatsapp fa-3x"></a>
            </div>
            <p>&copy; 2024 Spritheos Interiors. Designed by Sai Kumar Reddy Chinthakunta.</p>
        </div>
    </footer>

    <section class="address-container">
        <div class="location">
            <h2>Our Location</h2>
            <p>We are located in Bandarbustand, Edepalli, Machilipatnam.</p>
            <address> 
                <p>Call us: <a href="tel:+919390757163">+91 9390757163</a></p>
                <p>Email us: <a href="mailto:chinthakuntasaikumarreddy11@gmail.com">chinthakuntasaikumarreddy11@gmail.com</a></p>
                <p>Office: Edepalli, Machilipatnam, Krishna, Andhra Pradesh</p>
            </address>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61306.77242947508!2d81.1307194!3d16.185790649999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49e7bb8e2c3e69%3A0x7f88ffaeefbbd4b!2sMachilipatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1726856097524!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <script src="script.js"></script> <!-- Link to your JS file -->

</body>
</html>
